{
  "name": "rako",
  "version": "0.4.0",
  "main": "src",
  "repository": "https://github.com/rabbitmeow/rako.git",
  "author": "rabbit <rabbitmeow886@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "jest": "^23.6.0"
  },
  "dependencies": {}
}
